log4j.rootLogger = debug,stdout, F, E

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %F:%L | %m%n


log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File = ./logs/longrunning/info.log
log4j.appender.F.Append = true
log4j.appender.F.MaxFileSize = 100kb
log4j.appender.F.MaxBackupIndex = 10
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %F:%L | %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ./logs/longrunning/error.log
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 100kb
log4j.appender.E.MaxBackupIndex = 10
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | %-5p | %F:%L | %m%n
